# Supabase Configuration
SUPABASE_URL=https://favmeujhdkuoxjthxxgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdm1ldWpoZGt1b3hqdGh4eGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDg1MTAsImV4cCI6MjA3ODY4NDUxMH0.rwUSByjFg720TVdcjkdHKAZQ5GrIUHN27LhGPHRj1RU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdm1ldWpoZGt1b3hqdGh4eGdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEwODUxMCwiZXhwIjoyMDc4Njg0NTEwfQ.8anUqwKUS0MEwzib51mfjGTa72I1l7fyBgaOQWOhSNA
